#Customer-Service
zuul.routes.userservice.service-id=customer-service
zuul.routes.userservice.path=/api/v1/customerservice/**
zuul.routes.userservice.sensitive-headers=null
zuul.routes.userservice.strip-prefix=false
#
##Inventory --- service
zuul.routes.searchservice.service-id=inventory-service
zuul.routes.searchservice.path=/api/v1/inventoryservice/**
zuul.routes.searchservice.sensitive-headers=null
zuul.routes.searchservice.strip-prefix=false
#
##Order --- service
zuul.routes.orderservice.service-id=order-service
zuul.routes.orderservice.path=/api/v1/orderservice/**
zuul.routes.orderservice.sensitive-headers=null
zuul.routes.orderservice.strip-prefix=false

#Zuul Gateway Application Name
spring.application.name=zuul-gateway

##Will start the gateway server @4040
server.port=4040
#
## eureka Server Registration
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/